.new-post-form {
    box-shadow: 2px 5px 10px grey;
    background-color: #ffffff;
    border-radius: 25px;
    width: 400px;
    padding: 25px;
    margin: 15px;
}

.input-field {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}

.input-error {
    color: rgb(165, 40, 40);
}

.upload-painting-field {
    padding: 0 !important;
    height: auto !important;
    height: calc(1.5em + 0.75rem + 2px) !important;
}
