@import '../variables.less';

.app {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.gallery-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 30px 0px;
    border: 1px solid green;
    padding: @app-padding;
}
