.app {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.posts-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: 30px 0px;
}
