.post {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid black;
    margin: 15px 0px;
    padding: 15px;
    width: 50%;
    .post-text {
        margin-right: 10px
    }
    .post-remove-btn {
    }
}