.new-post-form {
    border: 1px solid grey;
    background-color: #ffffff;
    border-radius: 25px;
    width: 400px;
    padding: 25px;
    margin: 15px;
}

.input-field {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}

.input-error {
    color: rgb(165, 40, 40);
}